<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="" href="">
  <information>
    <title>

    </title>
    <vendor>

    </vendor>
    <description kind="one-line">

    </description>
    <description kind="short">

    </description>
    <description kind="tooltip">

    </description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="" initial-heap-size="128m" max-heap-size="512m"/>
  </resources>
  <application-desc main-class=""/>
</jnlp>
