# Rails

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  1835_20200301_2250_Hakko.rails  1835_20210331_1936_Ulli_Hegemann.rails  1835_20210331_2116_Ulli_Hegemann.xml  1837_20140827_1553_Stefan.rails  1837_20181226_1653_a.rails  1837_20181226_1657_a.rails  AUTHORS  Changelog.md  LocalisedText.properties  MAINTAINERS  README.md  Rails-format.xml  build.gradle  build.xml  buildRails.xml  buildinfo.xml  default.profiles  games.properties  gradle.properties  gradle.yml  log4j.properties  make_rails_pkg.sh  manifest  my.properties  pom.xml  rails master manifest.md  rails.bat  rails.sh  readme.txt  run_tests.sh  settings.gradle  user.profiles  version.number
.github/: dependabot.yml
18xx/: .classpath  .project  LocalisedText.properties  build.xml  default.profiles  games.properties  my.properties  rails.bat  rails.sh
CVSROOT/: loginfo
data/: Games.xml  GamesList.xml  Properties.xml
doc/: 18oo.vsd
dotnet/: README.md  RailsDotNet.sln
dotnet/RailsLib.Net/: RailsLib.Net.csproj  version.number
dotnet/RailsLib.Net/Net/Algorithms/: INetworkGraphModifier.cs  IRevenueCalculatorModifier.cs  IRevenueDynamicModifier.cs  IRevenueListener.cs  IRevenueStaticModifier.cs  NetworkAdapter.cs  NetworkEdge.cs  NetworkGUI.cs  NetworkGraph.cs  NetworkIterator.cs  NetworkMultigraph.cs  NetworkTrain.cs  NetworkVertex.cs  RevenueAdapter.cs  RevenueBonus.cs  RevenueBonusTemplate.cs  RevenueCalculator.cs  RevenueCalculatorMulti.cs  RevenueCalculatorMultiHex.cs  RevenueCalculatorSimple.cs  RevenueManager.cs  RevenueTrainRun.cs
dotnet/RailsLib.Net/Net/Common/: Config.cs  ConfigItem.cs  ConfigManager.cs  ConfigProfile.cs  DisplayBuffer.cs  GameData.cs  GameInfo.cs  GameInterface.cs  GameOption.cs  GameOptionsSet.cs  GameProperties.cs  GuiDef.cs  GuiHints.cs  LocalText.cs  Logger.cs  ReportBuffer.cs  ReportManager.cs  ReportSet.cs  ResourceLoader.cs
dotnet/RailsLib.Net/Net/Common/Parser/: ComponentManager.cs  ConfigurationException.cs  Configure.cs  GameInfoParser.cs  GameOptionsParser.cs  IConfigurable.cs  Tag.cs  XmlParser.cs  XmlTags.cs
dotnet/RailsLib.Net/Net/Game/: BaseToken.cs  Bonus.cs  BonusToken.cs  CompanyManager.cs  CompanyType.cs  EndOfGameRound.cs  GameDef.cs  GameManager.cs  HexPoint.cs  HexSide.cs  HexSidesSet.cs  ICloseable.cs  ICompany.cs  IRailsItem.cs  IRailsOwner.cs  IUpgrade.cs  MapHex.cs  MapManager.cs  MapOrientation.cs  OperatingRound.cs  Phase.cs  PhaseManager.cs  Player.cs  PlayerManager.cs  PrivateCompany.cs  PublicCompany.cs  RailsAbstractItem.cs  RailsManager.cs  RailsOwnableItem.cs  RailsRoot.cs  Round.cs  StartItem.cs  StartPacket.cs  StartRound.cs  StartRound_1830.cs  Station.cs  Stop.cs  StopType.cs  Tile.cs  TileColor.cs  (+10 more)
dotnet/RailsLib.Net/Net/Game/Financial/: Bank.cs  BankPortfolio.cs  ICertificate.cs  IRailsMoneyOwner.cs  PlayerShareUtils.cs  PublicCertificate.cs  ShareSellingRound.cs  StockMarket.cs  StockRound.cs  StockSpace.cs  StockSpaceType.cs  TreasuryShareRound.cs
dotnet/RailsLib.Net/Net/Game/GameRound/: Activity.cs  IActor.cs  IRoundFacade.cs  RoundNG.cs
dotnet/RailsLib.Net/Net/Game/Model/: BaseTokensModel.cs  BonusModel.cs  CalculatedMoneyModel.cs  CertificateCountModel.cs  CertificatesModel.cs  ColorModel.cs  CountingMoneyModel.cs  IPortfolioOwner.cs  MoneyModel.cs  PlayerNameModel.cs  PortfolioModel.cs  PresidentModel.cs  PriceModel.cs  PrivatesModel.cs  PurseMoneyModel.cs  RailsModel.cs  RightsModel.cs  ShareDetailsModel.cs  ShareModel.cs  SoldThisRoundModel.cs  SpecialPropertiesModel.cs  StockMarketModel.cs  TrainsModel.cs
dotnet/RailsLib.Net/Net/Game/Special/: ExchangeForShare.cs  LocatedBonus.cs  SellBonusToken.cs  SpecialBaseTokenLay.cs  SpecialBonusTokenLay.cs  SpecialProperty.cs  SpecialRight.cs  SpecialTileLay.cs  SpecialTrainBuy.cs
dotnet/RailsLib.Net/Net/Game/State/: AbstractItem.cs  BiDictionaryState.cs  BooleanChange.cs  BooleanState.cs  Change.cs  ChangeActionImpl.cs  ChangeSet.cs  ChangeStack.cs  Context.cs  CountableItem.cs  Currency.cs  DictionaryChange.cs  DictionaryState.cs  GameState.cs  GenericState.cs  GenericStateChange.cs  HashMultimapState.cs  HashSetState.cs  IChangeAction.cs  IChangeActionOwner.cs  IChangeReporter.cs  ICountable.cs  ICreatable.cs  ICreateable.cs  ICurrencyOwner.cs  IItem.cs  IMoneyOwner.cs  IObserver.cs  IOwnable.cs  IOwner.cs  ITriggerable.cs  ITypable.cs  IntegerChange.cs  IntegerState.cs  ListChange.cs  ListState.cs  Manager.cs  MapState.cs  Model.cs  MultimapChange.cs  (+21 more)
dotnet/RailsLib.Net/Net/Util/: BiDictionary.cs  Deque.cs  GameIOData.cs  GameLoader.cs  GameSaver.cs  Precondition.cs  RailsObjects.cs  SequenceUtil.cs  Util.cs
dotnet/RailsLib.Net/NonGPL/Common/: IGameFileInterface.cs  IGameInterface.cs  IXmlLoader.cs
dotnet/RailsLib.Net/NonGPL/Graph/: AbstractBaseEnumerator.cs  GraphBase.cs  GraphEnumerator.cs  IGraph.cs  IGraphEnumerator.cs  MultiGraph.cs  SimpleGraph.cs
dotnet/RailsLib.Net/NonGPL/PowerCollections/: MultiDictionaryBase.cs  Util.cs  license.json
dotnet/RailsLib.Net/Rails/Game/Action/: BidStartItem.cs  BuyBonusToken.cs  BuyCertificate.cs  BuyPrivate.cs  BuyStartItem.cs  BuyTrain.cs  DiscardTrain.cs  GameAction.cs  LayBaseToken.cs  LayBonusToken.cs  LayTile.cs  LayToken.cs  NullAction.cs  PossibleAction.cs  PossibleActions.cs  PossibleORAction.cs  ReachDestinations.cs  RepayLoans.cs  RequestTurn.cs  SellShares.cs  SetDividend.cs  StartCompany.cs  StartItemAction.cs  TakeLoans.cs  UseSpecialProperty.cs
dotnet/RailsLib.Net/Rails/Game/Correct/: CashCorrectionAction.cs  CashCorrectionManager.cs  ClosePrivate.cs  CorrectionAction.cs  CorrectionManager.cs  CorrectionModeAction.cs  CorrectionType.cs  MapCorrectionAction.cs  MapCorrectionManager.cs  OperatingCost.cs
dotnet/RailsLib.Net/data/: GamesList.xml
dotnet/RailsLib.Net/data/1830/: CompanyManager.xml  Game.xml  Map.xml  StockMarket.xml  Tiles.xml
dotnet/RailsLib.Net/data/profiles/: hotseat.predefined  prettyUI.predefined
game/: Bank.java  BigCompany.java  BuyableTrain.java  CashHolder.java  Certificate.java  (+69 more)
(+3152 files in other folders)
