<!-- Generate a java class with the current svn revision number -->
<project name="build" default="makeBuildInfo" basedir=".">
	<target name="makeBuildInfo" description="Create a BuildInfo source">
		<tstamp>
			<format property="TODAY" pattern="yyyy/MM/dd"/>
		</tstamp>
		<!-- the source code of the java class -->
		<echo file="${basedir}/rails/game/BuildInfo.java">
package rails.game;

public class BuildInfo {
	public static final String timeStamp="${TODAY}";
}
		</echo>
	</target>
</project>