<?xml version="1.0" encoding="utf-8"?>
<!-- Based on http://docs.oracle.com/javase/7/docs/technotes/guides/javaws/developersguide/syntax.html -->
<!-- codebase and href set by build.gradle -->
<jnlp spec="6.0+" codebase="" href="">
  <information>
  
  <!-- title set by build.gradle -->
    <title></title>
  
  <!-- vendor set by build.gradle -->
    <vendor></vendor>
  
  <!-- homepage set by build.gradle -->
    <homepage href=""/>

    <description kind="one-line">Rails 18xx moderator</description>
    
    <description kind="short">Rails is a moderator program for 18xx games</description>
  
    <description kind="tooltip">Rails is a Java game engine intended to play any of the 18xx series of turn-based board games.
    For 3-6 players and set in the 19th century, these games allow players to step into the shoes of the robber barons and railroad tycoons of the time period..
    </description>
    
    <icon href="http://rails.sf.net/images/Rails512.png"/>
   
    <association mime-type="application-x/Rails18xx"  extensions="rails"/> 
    <offline-allowed/>
   
    <shortcut online="false" install="true">
      <desktop/>
      <menu submenu="Games"/>
    </shortcut>
   
    <update check="always" policy="prompt-update"/>

  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
     <j2se version="" initial-heap-size="128m" max-heap-size="512m"/>
  </resources>
  <!-- main-class set by build.gradle -->
  <application-desc main-class=""/>
</jnlp>
