ConfigWindow.X=0
ConfigWindow.Y=2
ConfigWindow.W=600
ConfigWindow.H=400
ORWindow.X=0
ORWindow.Y=33
ORWindow.W=821
ORWindow.H=764
ReportWindow.X=600
ReportWindow.Y=400
ReportWindow.W=265
ReportWindow.H=107
StartRoundWindow.X=300
StartRoundWindow.Y=150
StartRoundWindow.W=437
StartRoundWindow.H=615
StatusWindow_1835.X=634
StatusWindow_1835.Y=33
StatusWindow_1835.W=847
StatusWindow_1835.H=648
StockChartWindow.X=0
StockChartWindow.Y=33
StockChartWindow.W=600
StockChartWindow.H=400
MapZoomStep=9
font.ui.scale=1.0
